

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px;
}

.logo {
  height: 50px;
}

.nav-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-list li {
  margin: 0 20px; /* Increase the margin to spread out the list items */
}

.nav-list a {
  color: #c78c06;
  font-family: 'Open Sans', sans-serif;
  padding: 30px;
  text-decoration: none;
}

.nav-list a:hover {
  color: #222; /* Change the text color to black when you hover over the nav links */
  background-color: orange; /* Add a background color to the nav links when you hover over them */
  border-radius: 5px; /* Add some rounded corners to the nav links when you hover over them */
}

.search {
  border: 2px solid #c78c06;
  padding: 5px;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  
}

.home {
  position: relative;
  width: 100%;
}

.home img {
  width: 100%;
  height: auto;
}

.home h1 { position: absolute; top: 40%; left: 35%; transform: translate(-50%, -50%); color: white; background-color: rgba(0, 0, 0, 0.5); 
  padding: 7px 30px;
   font-size: 85px;

}

.home p { position: absolute; bottom: 39.6%; left: 35%; transform: translate(-50%, 50%); color: white; background-color: rgba(0, 0, 0, 0.5); padding: 1.1px 10px;}

.connect-button {
  position: absolute; 
  bottom: -40px;
  left: 10%;
  transform: translateX(-50%);
  background-color: #c78c06;
  color: #222;
  padding: 30px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1; /* Add this line */
  font-size: 1rem; /* Increase the font size */
  width: 200px; /* Increase the width */
}

.button-2 {
  position: absolute;
  top: 89.5%;
  left: 4%;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 100px;
  width: 64%;
  z-index: 0; /* Add this line */
}





.about-us {
  display: flex;
  align-items: flex-start;
  background-color: #ffe6ac;
}

.about-us img {
  width: 40%;
  margin-right: 5%;
  background-color: #ffe6ac;
}

.about-us div {
  width: 50%;
  margin-top: 0;
}

.about-us h1 {
  margin-bottom: 0;
}

.about-us p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  gap: 10px 20px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 5px;
}

.grid-item {
  background-color: #ffe6ac;

  padding: 9px;
  font-size: 14px;
  text-align: center;
}

.card {
  background-color: #ffe6ac;
  padding: 7px;
  font-size: 14px;
  text-align: center;
  grid-column: span 1;
}

.digital-button,
.marketing-button,
.video-button,
.web-button,
.print-button {
  background-color: #222;
  color: white;
  font-size: 2rem; /* Increase the font size */
  padding: 1rem 2rem; /* Increase the padding */
}

.vision {
  position: relative; /* Position the container relative to its normal position */
}

.vision img {
  width: 100%; /* Make the image take up the full width of the container */
  height: 50vh; /* Set the height of the image to 50 times the viewport height */
  object-fit: cover; /* Make sure the image covers the entire container */
}

.vision h1 {
  position: absolute; /* Position the h1 and p elements absolutely */
  top: 10%; /* Align the top edge of the h1 and p elements to the middle of the container */
  left: 10%; /* Align the left edge of the h1 and p elements to the middle of the container */
  transform: translate(-50%, -50%); /* Move the h1 and p elements up and to the left by 50% of their own width and height */
  text-align: center; /* Center the text within the h1 and p elements */
  color: white; /* Set the text color to white */

}
.vision p {
  position: absolute; /* Position the h1 and p elements absolutely */
  top: 40%; /* Align the top edge of the h1 and p elements to the middle of the container */
  left: 25%; /* Align the left edge of the h1 and p elements to the middle of the container */
  transform: translate(-50%, -50%); /* Move the h1 and p elements up and to the left by 50% of their own width and height */
  text-align: center; /* Center the text within the h1 and p elements */
  color: white; /* Set the text color to white */
}

.vision h1 {
  font-size: 2rem; /* Set the font size of the h1 element */
  margin-bottom: 0.5rem; /* Remove the bottom margin of the h1 element */
}

.vision p {
  font-size: 1.2rem; /* Set the font size of the p element */
  margin-top: 0; /* Remove the top margin of the p element */
}

.vision button {
  position: relative;
  bottom: 10rem;
  left: 10%;
  padding: 1.5rem 3rem; /* Increase the padding to make the button bigger */
  transform: translateX(-50%);
  background-color: #222;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.5rem; /* Increase the font size to make the button text bigger */

}



.team-wrapper {
  margin: 0 10rem;
  padding: 0;
  background-color: #ffe6ac;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
 position: relative;
  top: 70%; /* Align the top edge of the h1 and p elements to the middle of the container */
  
}

.team-box {
  box-sizing: border-box;
  width: 50%;
  height: 325px;
  top: 5%;
}

.team-box img {

  height: 380px;
  position: relative;
  top: 1%;
}

.team-box:nth-child(2), .team-box:nth-child(4) {

  margin: 0%;
}

.team-box:nth-child(3) {
  order: 1;
}




body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #222;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.location {
  max-width: 600px;

  padding: 40px;

  float: left; /* Add this line */
  width: 50%; /* Add this line */

}

.map {
  width: 100%; /* Add this line */
  height: 600px; /* Add this line */
  border: 0; /* Add this line */
}


.contact-us {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  float: left; /* Add this line */
  width: 50%; /* Add this line */
}

.contact-us h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
}

.contact-us h2 {
  font-size: 1.5rem;
  font-weight: 700;
 
  margin-bottom: 30px;
}

.contact-us form {
  margin-bottom: 30px;
}

.contact-us label {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-us input[type="text"],
.contact-us textarea {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 1.2rem;
  font-weight: 400;
  
 
  margin-bottom: 20px;
}

.contact-us textarea {
  height: 150px;
}

.contact-us .send {
  display: block;

  padding: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #c78c06;
  background-color: #222;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-us .send:hover {
  background-color: #222;
}

.hours-table {
  border: solid 1px #DDEEEE;
  border-collapse: collapse;
  border-spacing: 0;
  font: normal 13px open-sans;
  width: 100%; /* Add this line */
 
}
.hours-table thead th {
  background-color: #ffe6ac;
  border: solid 1px #222;

  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px 1px #fff;
}
.hours-table tbody td {
  border: solid 1px ;
  color: #333;
  padding: 10px;
  text-shadow: 1px 1px 1px #fff;
}
footer {
  background-color: #222;
  color:#c78c06;
  padding: 20px;
  text-align: center;
}